<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367ae2de62cd4395b0e1493a0a3658b7" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="WorkflowServiceModel.service_config" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WorkflowServiceModel.tarea" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="WorkflowServiceModel.tareas_ejecutadas" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="WorkflowServiceModel.track" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="WorkflowServiceModel.FK_tareas_ejecutadas_tareas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>