<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkflowNetModelStoreContainer" CdmEntityContainer="WorkflowNetEntities">
    <EntitySetMapping Name="estado_dependencia">
      <EntityTypeMapping TypeName="WorkflowNetModel.estado_dependencia">
        <MappingFragment StoreEntitySet="estado_dependencia">
          <ScalarProperty Name="parametrizable" ColumnName="parametrizable" />
          <ScalarProperty Name="id_estado_hasta" ColumnName="id_estado_hasta" />
          <ScalarProperty Name="id_estado_desde" ColumnName="id_estado_desde" />
          <ScalarProperty Name="id_workflow" ColumnName="id_workflow" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="WorkflowNetModel.estados">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="estado_final" ColumnName="estado_final" />
          <ScalarProperty Name="estado_inicial" ColumnName="estado_inicial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_workflow" ColumnName="id_workflow" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametro_secuencia_estado">
      <EntityTypeMapping TypeName="WorkflowNetModel.parametro_secuencia_estado">
        <MappingFragment StoreEntitySet="parametro_secuencia_estado">
          <ScalarProperty Name="valor_parametro" ColumnName="valor_parametro" />
          <ScalarProperty Name="id_estado_siguiente" ColumnName="id_estado_siguiente" />
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametros">
      <EntityTypeMapping TypeName="WorkflowNetModel.parametros">
        <MappingFragment StoreEntitySet="parametros">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametros_estado_dependencia">
      <EntityTypeMapping TypeName="WorkflowNetModel.parametros_estado_dependencia">
        <MappingFragment StoreEntitySet="parametros_estado_dependencia">
          <ScalarProperty Name="id_estado_dependencia" ColumnName="id_estado_dependencia" />
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proceso_workflow">
      <EntityTypeMapping TypeName="WorkflowNetModel.proceso_workflow">
        <MappingFragment StoreEntitySet="proceso_workflow">
          <ScalarProperty Name="id_workflow" ColumnName="id_workflow" />
          <ScalarProperty Name="id_estado_actual" ColumnName="id_estado_actual" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WorkflowNetModel.sysdiagramas">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tareas_estado">
      <EntityTypeMapping TypeName="WorkflowNetModel.tareas_estado">
        <MappingFragment StoreEntitySet="tareas_estado">
          <ScalarProperty Name="es_asincrona" ColumnName="es_asincrona" />
          <ScalarProperty Name="nombre_clase" ColumnName="nombre_clase" />
          <ScalarProperty Name="nombre_libreria" ColumnName="nombre_libreria" />
          <ScalarProperty Name="ruta_dll" ColumnName="ruta_dll" />
          <ScalarProperty Name="parametros" ColumnName="parametros" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tracks">
      <EntityTypeMapping TypeName="WorkflowNetModel.tracks">
        <MappingFragment StoreEntitySet="tracks">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="tipo_respuesta" ColumnName="tipo_respuesta" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workflow">
      <EntityTypeMapping TypeName="WorkflowNetModel.workflow">
        <MappingFragment StoreEntitySet="workflow">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>